Prikazyuk/AdminWindow.xaml

<Window x:Class="Prikazyuk.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prikazyuk"
        mc:Ignorable="d"
        Title="AdminWindow" Background="Gray" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <StackPanel Grid.Row="0">
            <ListView x:Name="CarListView" Background="LightGray" ItemsSource="{Binding Cars}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Cost}" />
                            <TextBlock Text="{Binding Discription}"/>
                            <TextBlock Text="{Binding Mark}"/>
                            <TextBlock Text="{Binding Country}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Grid.Row="1" Click="AddBtn" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Добавить"/>
            <Button Grid.Row="1" Click="DeleteBtn" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Удалить"/>
        </StackPanel>
        <Button Grid.Row="1" Click="AdminBack" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Назад"/>
    </Grid>
</Window>